# projectBlueHarbor

./: .gitignore  BlueHarbor_QPD_WSA.slnx  README.md
01-archivio-originale/BlueHarbor_QPD_WSA.Server/: BlueHarbor_QPD_WSA.Server.csproj  BlueHarbor_QPD_WSA.Server.http
01-archivio-originale/blueharbor_qpd_wsa.client/: index.html
01-progetto-originale/BlueHarbor_QPD_WSA.Server/Properties/: launchSettings.json
BlueHarbor_QPD_WSA.Server/: BlueHarbor_QPD_WSA.Server.csproj  Program.cs  appsettings.json
BlueHarbor_QPD_WSA.Server/Models/: Assignment.cs  Berth.cs  BlueHarborContext.cs  Dock.cs  Operator.cs  Ship.cs  ShipRepository.cs  User.cs
blueharbor_qpd_wsa.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
blueharbor_sprint2/: BlueHarbor_QPD_WSA.slnx  README.md
blueharbor_sprint2/BlueHarbor_QPD_WSA.Server/: BlueHarbor_QPD_WSA.Server.csproj  BlueHarbor_QPD_WSA.Server.http  Program.cs  appsettings.json
blueharbor_sprint2/BlueHarbor_QPD_WSA.Server/Controllers/: SchedulerController.cs  ShipsController.cs  SystemController.cs  TimeController.cs
blueharbor_sprint2/BlueHarbor_QPD_WSA.Server/Controls/: ShipsController.cs
blueharbor_sprint2/BlueHarbor_QPD_WSA.Server/DTOs/: AssignShipRequest.cs  CreateShipRequest.cs  SchedulerDashboardResponse.cs
blueharbor_sprint2/BlueHarbor_QPD_WSA.Server/Infrastructure/: GlobalExceptionHandler.cs
blueharbor_sprint2/database/: script.sql  script2.sql  script3.sql  script4.sql  script5.sql
blueharbor_sprint2/frontend/: package-lock.json  vite.config.js
database/: script.sql
documentazione/claude/: Guida_Gestione_Progetto_Trello.md  accodamento-algoritmo.md  blueharbor_roadmap.md  modello-dati.md
frontend/: index.html  package-lock.json  package.json
(+40 files in other folders)
